<!DOCTYPE html>
<html>

<head>
	<link rel='shortcut icon' type='image/x-icon' href='../images/favicon.ico' />
	<title>Traffic Intelligence Server</title>
	<script src="../libraries/jquery/jquery-2.1.4.js"></script>
    <script src="../libraries/jquery/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../libraries/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../libraries/leaflet/leaflet.js"></script>
	<script src="../libraries/leaflet/leaflet-routing-machine-3.2.4/dist/leaflet-routing-machine.js"></script>
	<script src="../js/get_roles.js"></script>
	<script src="../js/get_username.js"></script>
	<script src="../js/logout.js"></script>
	<link rel="stylesheet" href="../libraries/leaflet/leaflet.css">
	<link rel="stylesheet" href="../libraries/leaflet/leaflet-routing-machine-3.2.4/css/leaflet-routing-machine.css" />

	<link rel="stylesheet" href="../libraries/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/header.css">	
	<link rel="stylesheet" href="../css/basic.css">
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="../css/login.css">
	<link rel="stylesheet" href="../css/nhome.css">
	<link rel="stylesheet" href="../css/atcc.css">
	<link rel="stylesheet" href="../css/datetimepicker.css">
	<link rel="stylesheet" href="../css/rangeslider.css">
	<script src="../js/rangeslider.js"></script>	
	<script src="../js/authenticate.js"></script>
	<script src="../js/get_header.js"></script>
	<script src="../js/accidentreport.js"></script>
	<script type="text/javascript" src="../js/datetimepicker.js"></script>
	<style>
		tr{
			text-align: center;
		}
		table{
    		table-layout: fixed;
    		width:100%;
    		text-align:center;
    		border:1px black solid;
		}
		input[type="text"]{
			width: 80%;
		}
		select{
			width: 80%;
			background-color: white;
		}
		#accidents{
			background-color: #800000;
		}
		#accidents>a{
			color: white;
		}
		.btn-danger{
			background-color: #993232;
		}
		table>thead>*>*{
			color: white;
			background-color: #993232;
			border:1px grey solid;
		}
		table>tbody>tr>th{
			color: black;
			border:1px grey solid;
		}
		
		.typecontent,.edatecontent,.adatecontent,.sevcontent{
			display: inline-block;
			width: 20%;
			text-align: left;
			vertical-align: top;
    		margin-top: 2%;
		}
		.filtercontainer{
			margin-bottom: 5%;
		}
		.typecontent>p,.edatecontent>p,.adatecontent>p,.sevcontent>p{
			font-weight:bold;
		}
		.acc_table>tbody>tr>td {
		    color: black;
		    border: 1px grey solid;
		}
		.table{
			margin-bottom:10%;
		}
		output{
			width: 5%;
    		margin: 0 auto;
		}
		.btn-danger.search{
			float: right;
    		margin-top: 4%;
    		outline:none;
		}
		.modal.modal-wide .modal-dialog {
		  width: 50%;
		}
	</style>
	
</head>
<body onload="fetchusername();">
<div class="row" id="header">
  <div class="col-sm-2"><a href="http://www.masstrans.in/" target="_blank"><img src="../images/logo.jpg" style="max-width:100%;max-height:100%;"></a></div>
  <div class="col-sm-8" style="margin-top:10px" id="title"><b><font color="white" size="5em">Highway Traffic Management System</font></b></div>
  <div class="col-sm-2">&nbsp;</div>
</div>

<div style="text-align:center;margin-top:40px" class="row"> 
	<div class="col-sm-2" id="left_menu" style="padding-right:50px;padding-left:50px">
		<ul class="nav nav-pills nav-stacked red" id="menu_bar">
			<font color="gray">User: </font><font id="usernameGet" color="gray" align="left"></font>
		</ul>
	</div> 
	<div class="col-sm-9" id="top_content">
		<ul class="nav nav-tabs nav-justified">
  			<li><a href="accidents.html">Situation Live</a></li>
  			<li><a href="accident_setup.html">Accident Setup</a></li>
  			<li class="active"><a>Situation Reports</a></li>
  			<li><a href="accident_action_setup.html">Action Setup</a></li>
  			<li><a href="accident_type_setup.html">Type Setup</a></li>
  			<li><a href="accident_vehicle_setup.html">Vehicle Setup</a></li>
		</ul>
	</div>
	
	<div class="col-sm-9" style="padding-top:5vh;">
		<div class="filtercontainer">
			<div class="typecontent">
				<p>Situation Type</p>
				<select class="accType"><optgroup>
				<option selected>Select Situation Type</option>
				<option>Accident</option>
				<option>Event</option>
				<option>Incident</option>
				<option>Roadwork</option>
				</optgroup></select>
			</div>
			<div class="adatecontent">
				<p>Start Datetime</p>
				<input type="text" class="accSDate datepicker">
			</div>
			<div class="edatecontent">
				<p>End Datetime</p>
				<input type="text" class="accEDate datepicker">
			</div>
			<div class="sevcontent">
				<p>Severity</p>
				<input type="range" min="0" max="10" step="1" value="0" data-rangeslider id="accSev">
				<output id="accSevOut">0</output>
			</div>
			
			<button class="btn btn-danger search">Filter</button>
		</div>
		<table class="acc_table table">
			<thead>
				<tr>
					<th style="width:4%;">&nbsp;</th>
					<th colspan="1">System Code Number</th>
					<th>Short Description</th>
					<th>Long Description</th>
					<th>Northing</th>
					<th>Easting</th>
					<th>Accident Type</th>
					<th>Creation Date</th>
					<th>Accident Time</th>
					<th>End Date</th>
					<th>Severity</th>
					<th>Reported By</th>
					<th>Created By</th>
					<th>Performance Report</th>
				</tr>
			</thead>
			<tbody>
				
			</tbody>	
		</table>
	</div>
	</div>
</div>

<div class="modal modal-wide fade" id="viewReportModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <button id="cancelModal_edit" type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
            <div class="modal-header" style="padding:10px 50px;">
	  			<h3>Performance Report<h3>
    		</div>
            <div class="modal-body table-responsive" style="padding:40px 50px;">
		        <table class="table">
					<tbody id="edit_modal_content">
						<tr>
							<td colspan="1">System Code Number</td>
							<td colspan="5" id="name_modal">Default</td>
						</tr>
						<tr>
							<td colspan="1">Action</td>
							<td colspan="5" id="action_modal"></td>
						</tr>
						<tr>
							<td colspan="1">Checklist</td>
							<td colspan="5">
							<table id="chk_modal">
							<thead>
								<tr>
								<th colspan="1">Checklist</th>
								<th colspan="1">Reported</th>
								<th colspan="1">Reported time</th>
								<th colspan="1">Arrived</th>
								<th colspan="1">Arrived time</th>
								<th colspan="1">Resolved</th>
								<th colspan="1">Resolved time</th>
								</tr>
							</thead>
							<tbody>
							</tbody>	
							</table>
							</td>
						</tr>
					</tbody>
				</table>
            </div>
        </div>

    </div>
</div>

<nav class="navbar navbar-fixed-bottom" id="footer">
	<div class="navbar-header">
	      <a class="navbar-brand" href="http://www.itspe.co.in/products/traffic-intelligence-server" target="_blank">Powered by Traffic Intelligence Server</a>
	</div>
	<a class="navbar-brand navbar-right" href="http://www.itspe.co.in/" target="_blank">
		Copyrights @ ITS Planners and Engineers
	</a>
</nav>
</body>
</html>
