url = jdbc:mysql://192.168.1.100:3306/
url1 = jdbc:mysql://localhost:3306/
dbName = htms
driver = com.mysql.jdbc.Driver
userName = htms
password = EF35mHW5EetHvVV8
userName1 = root
password1 = 